<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <title>Echo</title>
  </head>
  <body>
    <div id="desktop-background" >
      <div class="login-background">
        <div class="form-wrap">
          <div class="tabs">
            <h3><a class="signup-tab active" href="#signup-tab-content">Sign Up</a></h3>
            <h3><a class="login-tab" href="#login-tab-content">Login</a></h3>
          </div><!--.tabs-->

          <div class="tabs-content">
            <div id="signup-tab-content" class="active">
              <form class="signup-form" action="" method="post">
                <input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email" name="email" required autofocus maxlength="64">
                <input type="text" class="input" id="user_name" autocomplete="off" placeholder="Username" name="username" required  minlength="3" maxlength="64">
                <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password" name="password" minlength="6" maxlength="64" required>
                <p class="error-signup"></p>
                <input id="submit-signup" class="button" type="submit" value="Sign Up">
              </form><!--.login-form-->
            </div><!--.signup-tab-content-->

            <div id="login-tab-content">
              <form class="login-form" action="" method="post">
                <input type="text" class="input" id="user_login" autocomplete="off" placeholder="Username" name="login" required  minlength="3" maxlength="64">
                <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password" name="password" required minlength="6" maxlength="64">
                <p class="error-login"></p>
                <input id="submit-login" class="button" type="submit" value="Login">
              </form><!--.login-form-->
              <div class="help-text">
                <p><a href="/password_reset">Forget your password?</a></p>
              </div><!--.help-text-->
            </div><!--.login-tab-content-->
          </div><!--.tabs-content-->
        </div><!--.form-wrap-->


      </div>
    </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="scripts/sign-up.js"></script>
  <script src="scripts/loginValidation.js"></script>
  <script src="bundle.js"></script>
</html>
